<!DOCTYPE html>
<html lang="en-us" ng-app="card">
  <head>
    <meta charset="UTF-8">
    <title>Card by vko-online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Card</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/vko-online/card" class="btn">View on GitHub</a>
      <a href="https://github.com/vko-online/card/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/vko-online/card/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a> Angular Card directive for mobile apps</h3>
<p>Click on the image to slide up, and then click header to slide down</p>
<p>On mobile, dark title text should animate like paralax</p>
		<card img="images/pizza-1.jpeg" text="This is card">
		  </card>
		  <script type="text/ng-template" id="card.html">
		    <div class="css-card">
		      <div class="css-card-transclude">
		        <card-title class="center">
		          <button disabled class="left">prev</button>
		            {{text}}
		          <button disabled class="right">next</button>
		        </card-title>
		        <card-content>
		        <div card-image src="{{img}}">
		          <div class="card-image-title">
		            <span class="card-text"><b>El passo</b></span>
		            <span class="card-text">This pizza is soooo delisious</span>
		          </div>
		        </div>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, corrupti, sunt, architecto perferendis vitae tenetur voluptate illum labore itaque nihil quos assumenda tempora veniam hic corporis eaque unde nostrum nisi!</p>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, corrupti, sunt, architecto perferendis vitae tenetur voluptate illum labore itaque nihil quos assumenda tempora veniam hic corporis eaque unde nostrum nisi!</p>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, corrupti, sunt, architecto perferendis vitae tenetur voluptate illum labore itaque nihil quos assumenda tempora veniam hic corporis eaque unde nostrum nisi!</p>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, corrupti, sunt, architecto perferendis vitae tenetur voluptate illum labore itaque nihil quos assumenda tempora veniam hic corporis eaque unde nostrum nisi!</p>
		      </card-content>
		    </div>
		  </div>
		</script>
		<script type="text/ng-template" id="card-title.html">
		  <div class="css-card-title-transclude" ng-transclude=""></div>
		</script>
		<script type="text/ng-template" id="card-content.html">
		  <div class="css-card-content-transclude" ng-transclude=""></div>
		</script>
    </section>
	<section id="helper">
		<h1>Still under development</h1>
		<h5>Checkout asap</h5>
		<h4>Dependencies</h4>
		<ul>
			<li>angular</li>
			<li>tweenmax</li>
		</ul>
		<h4>Todo</h4>
		<ul>
			<li>multiple images</li>
			<li>swipe gesture</li>
			<li>device orientation/motion detection</li>
			<li>simplify to single tag <code>card</code></li>
			<li>reduce payload Fn, currently 5</li>
		</ul>
	</section>
	<script src="javascript/lib/angular.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/lib/tweenmax.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascript/script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

